{
  "name": "HAYA - Fahm-ul-Quran",
  "short_name": "HAYA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fdf8f0",
  "theme_color": "#0f3d2e",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}